/* STM32F411RE Linker Script */

ENTRY(__reset_handler)

MEMORY
{
    FLASH(rx)  : ORIGIN = 0x08000000, LENGTH = 512K
    RAM(rwx)   : ORIGIN = 0x20000000, LENGTH = 128K
}

SECTIONS
{
    .text :
    {
        . = ALIGN(4);
        __start_text = .;
        *(.isr_vector)
        *(.text)
        *(.text.*)
        *(.rodata)
        *(.rodata.*)
        . = ALIGN(4);
        __end_text = .;
    } > FLASH

    .data :
    {
        . = ALIGN(4);
        __start_data = .;
        *(.data)
        *(.data.*)
        . = ALIGN(4);
        __end_data = .;
    } > RAM AT > FLASH

    .bss :
    {
        . = ALIGN(4);
        __start_bss = .;
        *(.bss)
        *(.bss.*)
        *(COMMON)
        . = ALIGN(4);
        __end_bss = .;
    } > RAM

    .stack_top :
    {
        . = ALIGN(8);
        __stack_top = .;
    } > RAM
}